<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDFSynthesizer.exe" version="1.0.0.0" publicKeyToken="40b9dcc0a2fe86b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFSynthesizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDFSynthesizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4055040">
      <assemblyIdentity name="itextsharp" version="5.5.9.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ll/aFbe6daWXHMPo3yndC4orSV0XADMj9rEX1H+ywm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFSynthesizer.exe" size="20360">
      <assemblyIdentity name="PDFSynthesizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yceLmtptWrvVfqWd9qRxOebb9TsFO1D466DnIZW2dGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syn.Speech.dll" size="733696">
      <assemblyIdentity name="Syn.Speech" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/JXqfT39aGBRq+8u/iMi3H7qCWPwEltwHOB7xbJejtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDFSynthesizer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=i7\war" issuerKeyHash="9f36143722f4bc6e9f49d5f820324d17229c3cb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>swj6JWJFBVvqpD6EwR6l6vU7pNVZUtHmPRPjfmJd24w=</DigestValue></Reference></SignedInfo><SignatureValue>PDwKkVq0+BAeQLEvRiVj5AhTcGlkkCy0ItS+l/q3gK8UYEFMtJl6nqkL0pNiphYOMd61bDmhJPKvCriOivSYRWr/nrJANnyEAUz2jcx3ka2fZe0B2M/ZEGzUznqKmqAnn3XgFaZC9flrp+p9b+svBL55mGM3lao93lpNCXTvTRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pGFzHZ9I8SRHnVhCTceK4n1FAn/bi01XR7x/RbUeWWoKQDb3n4sDDs2ACzfJjGcCvHNnlEEk+8mF/HHVkXte2KcZO/t5ZcSYkP3TXlyxSGENHFWGGO1hTumDLLLYg0MWnUU95rB10Ky0R2w0Kz43+TzoyoWt+Bxgkrdi9YnevAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cdb5d627ee3133de6d15259d5a43bf5eaa51ec1843ea4ea5b05456225fa08b3" Description="" Url=""><as:assemblyIdentity name="PDFSynthesizer.exe" version="1.0.0.0" publicKeyToken="40b9dcc0a2fe86b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=i7\war</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>senRC/7h1MtiB2PCX+EIhkVNSs1A+0+ON5g5MaBAjag=</DigestValue></Reference></SignedInfo><SignatureValue>jgdawPHEykYdyTJM3cr96AOX//HDlF4bYJKV2KKk8pEPQoCPJO+pJeqdEUppuCjyTf2fgcF86HbEJG9k4Ny0IMd5YwziCHRfrA8IcfP/mi9ywgy1JH5w2XRoUs+wjcmcQUhnYbtrck5Q2KGzIVQu1kyPWnK5eCM+t9Pcs0AuoC8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pGFzHZ9I8SRHnVhCTceK4n1FAn/bi01XR7x/RbUeWWoKQDb3n4sDDs2ACzfJjGcCvHNnlEEk+8mF/HHVkXte2KcZO/t5ZcSYkP3TXlyxSGENHFWGGO1hTumDLLLYg0MWnUU95rB10Ky0R2w0Kz43+TzoyoWt+Bxgkrdi9YnevAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQPfZhq4+g4b5DRZxLRDOT6jANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwAaQA3AFwAdwBhAHIwHhcNMTYxMDIxMDIyNTIzWhcNMTcxMDIxMDgyNTIzWjAXMRUwEwYDVQQDHgwAaQA3AFwAdwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKRhcx2fSPEkR51YQk3HiuJ9RQJ/24tNV0e8f0W1HllqCkA295+LAw7NgAs3yYxnArxzZ5RBJPvJhfxx1ZF7XtinGTv7eWXEmJD9015csUhhDRxVhhjtYU7pgyyy2INDFp1FPeawddCstEdsNCs+N/k86MqFrfgcYJK3YvWJ3rwBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIEckfT3qF3uGhnuFMyJBC/qbg81/H1XjHecm5t7rUw9hMXeVvjZu6UGHuFZeF4dpIfhsPuzUlgrgHOp2Kstzt33nHGA/TGcDpbHchBwPY15kP+xjPhUNKZOwLBuerNA1QF6V95NIjT8tkxUHrVJbPfVt2gHifYFKyAcHsUhElcQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>